steps:
  checkout:
    image: alpine
    commands:
      - echo "Checkout stage"

  build:
    image: alpine
    commands:
      - echo "Build stage"

  test:
    image: alpine
    commands:
      - echo "Test stage"
